$font-stack: "Helvetica"
$text-color: #fff
$text-color-secondary: #a6a6a6
$body-bg-color: #271831
$bg-color: #111
$bh-color-secondary: #1d1d1d
$container-border-radius: 10px
$card-border-raidus: 5px
$gradient: linear-gradient(90deg, rgba(250,82,82,1) 0%, rgba(211,36, 118,1) 100%)
